@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Didact+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Unbounded&display=swap');
@import "./reset.css";

.banner {
    padding-top: 15px;
    background-image: url("../assets/banner.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner nav ul {
    display: flex;
    gap: 40px;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin-top: 197px;
    font-weight: 700;
    font-size: 62px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
}

h1 span {
    color: #2C79FF;
}


.header-navigation a {
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.header-navigation a:hover {
    color: #2C79FF;
    font-weight: 700;
    transition: .2s;
}

.main-banner p {
    font-family: 'Abhaya Libre Medium', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #303030;
}

.quality {
    display: flex;
    gap: 19px;
    margin-top: 21px;
}

.quality div {
    display: flex;
    align-items: center;
    gap: 13px;
}

.main-banner button {
    margin-top: 42px;
    border: none;
    background: #2C79FF;
    width: 229px;
    height: 51px;
    color: white;
    border-radius: 13px;
    border-bottom: 5px solid #1D5CCA;
    cursor: pointer;
}

.burger-menu {
    display: none;
}

@media screen  and (max-width: 1024px) {
    header nav {
        display: none !important;
    }

    .main-banner h1 {
        font-size: 48px;
    }

    .burger-menu {
        display: flex !important;
        flex-direction: column;
        width: 30px;
        gap: 8px;
    }

    .burger-menu span {
        background: #2C79FF;
        height: 1.4px;
        display: block;
    }
}


@media screen and (max-width: 640px) {
    .main-banner h1 {
        font-size: 32px;
    }
}