<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="banner">
    <header>
        <div class="container header-block">
            <div class="logo">
                <img src="./assets/logo.png"
                     alt="Логотип компании Ремонт мебели"
                />
            </div>
            <nav>
                <ul class="header-navigation">
                    <li>
                        <a href="">О компании</a>
                    </li>
                    <li>
                        <a href="">Рассчитайте стоимость</a>
                    </li>
                    <li>
                        <a href="">Галерея</a>
                    </li>
                    <li>
                        <a href="">Отзывы</a>
                    </li>
                    <li>
                        <a href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="main-banner">
        <div class="container">
            <h1>
                Ремонт и перетяжка <br> <span>мебели</span>
            </h1>
            <p>
                Восстановим прежний вид старой мебели, <br>
                сохраним ваш бюджет
            </p>
            <div class="quality">
                <div>
                    <img src="./assets/quality-price.png" alt="">
                    <span>Самые низкие <br> цены</span>
                </div>
                <div>
                    <img src="./assets/quality-materials.png" alt="">
                    <span>Качественные <br> материалы</span>
                </div>
            </div>
            <button>
                Узнать стоимость
            </button>
        </div>
    </section>
</div>
</body>
</html>